<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        * {
            margin: 0; /* Remove a margem padrão */
            padding: 0; /* Remove o preenchimento padrão */
        }
    
        body {
            background-color: black;

            background-image: url("imagem/espaco.jpg");

            background-size: cover; /* Faz a imagem cobrir toda a tela */

            background-position: center; /* Centraliza a imagem */

            background-repeat: no-repeat; /* Não repete a imagem */

            height: 100vh; /* Define a altura como 100% da tela */

            position: relative;
        }
    
        div {
            background-image: url("imagem/astronauta.png");

            background-size: contain; /* Ajusta a imagem para caber dentro do div */

            background-repeat: no-repeat; /* 
            Garante que a imagem não se repita */

            width: 400px; /* Defina a largura do div conforme necessário */

            height: 400px; /* Defina a altura do div conforme necessário */
    
            position: absolute;

            top: 50%;
            left: 50%; /* Coloca o div no centro horizontalmente */

            transform: translate(-50%, -50%); /* Ajusta para centralizar no centro exato da tela */
        }
    </style>    
</head>
<body>
    <div>

    </div>
</body>
</html>