<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", Arial, Helvetica sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1{
            font-family: "Indie Flower", cursive;
            font-size: 3em;
        }

        h2 {
            font-family: "Indie Flower", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, fuga, sint maxime omnis eveniet vero non, mollitia quis sequi natus quasi facere! Soluta facere magni exercitationem quidem beatae commodi eius!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum asperiores dicta facilis facere odio error veritatis excepturi culpa! Soluta natus magnam distinctio similique ut laborum repudiandae, eaque quo porro cupiditate.</p>
</body>
</html>